is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Attendence_Management_System
build_property.RootNamespace = Attendence_Management_System
build_property.ProjectDir = C:\UNIVERSITY\EAD\Attendence Management System\Attendence Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\UNIVERSITY\EAD\Attendence Management System\Attendence Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/AdminDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/AdminAnalytics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5BbmFseXRpY3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Batches/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQmF0Y2hlc1xGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Batches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQmF0Y2hlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Courses/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ291cnNlc1xGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Enrollments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW5yb2xsbWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/TeacherAssignments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGVhY2hlckFzc2lnbm1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Timetables/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGltZXRhYmxlc1xGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Timetables/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGltZXRhYmxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Users/CreateStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnNcQ3JlYXRlU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Users/CreateTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnNcQ3JlYXRlVGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Admin/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Dashboard/UnknownRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFVua25vd25Sb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/StudentDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudERhc2hib2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Student/StudentAnalytics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50QW5hbHl0aWNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Student/StudentEnrollment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50RW5yb2xsbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Student/StudentReport/Course.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50UmVwb3J0XENvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/TeacherDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlckRhc2hib2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Teacher/TeacherAnalytics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVyQW5hbHl0aWNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Teacher/TeacherAttendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVyQXR0ZW5kYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Teacher/TeacherAttendance/Mark.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVyQXR0ZW5kYW5jZVxNYXJrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Teacher/TeacherReports/Course.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVyUmVwb3J0c1xDb3Vyc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Teacher/TeacherReports/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVyUmVwb3J0c1xTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Teacher/TeacherStudents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxUZWFjaGVyU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UNIVERSITY/EAD/Attendence Management System/Attendence Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cvf7hkct5g
